<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheelsplay gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    * {
        font-family: 'Baloo Bhai', cursive;
    }

    body {
        /* font-family: 'Baloo Bhai', cursive; */
        margin: 0px;
        padding: 0px;
        background: url('img/ppx.jpg');
        /* height: 100px; */
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 25px;

    }

    .left img {
        width: 200px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 50px auto;
        /* top: 20px; */
        width: 39%;
    }

    .right {
        position: absolute;
        right: 40px;
        top: 25px;
        /* border: 2px solid yellow; */
        display: inline-block;
        padding: 9px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 17px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 11px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .btn {
        margin: 9px;
        background-color: black;
        color: white;
        padding: 9px;
        border: 2px solid green;
        border-radius: 30px;
    }

    .btn:hover {
        text-decoration: solid;
        color: green;
    }

    .container {
        border: 2px solid white;
        margin: 25px 770px;
        padding: 15px;
        width: 33%;
        border-radius: 28%;
    }

    .form-group input {
        /* text-align: center; */
        display: block;
        width: 200px;
        padding: 6px;
        margin: auto;
        border-radius: 28%;
        border-color: green;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        /* text-align: center; */
        display: block;
        width: 20%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <br>
            <div>Wheelsplay Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for login -->
        <div class="right">
            <button class="btn">Log in</button>
            <button class="btn">Sign up</button>
        </div>
    </header>
    <div class="container">
        <h1> Join Now</h1>
        <form action="no.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <br>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your City">
            </div>
            <br>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <br> -->
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>